{
  "name": "cscraper",
  "version": "1.0.0",
  "description": "all in one comic scraping tools",
  "main": "cscraper.js",
  "scripts": {
    "test": "./test node test.js",
    "start": "node cscraper.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^3.2.10"
  }
}
